Repository: elhaus/ev-kirchen-termine
Catalog: languages/ev-kirchen-termine-*.po
Languages: de_de

source: Refresh events
de_de: Veranstaltungen aktualisieren

source: events refreshed
de_de: Veranstaltungen aktualisiert

source: small event list
de_de: Kleine Veranstaltungsliste

source: Settings
de_de: Einstellungen

source: Channel Filter
de_de: Kanal Filter

source: Count
de_de: Anzahl

source: Include Event-IDs
de_de: Veranstaltungs-IDs einbeziehen

source: Ev. Kirchen Termine - settings
de_de: Ev. Kirchen Termine - Einstellungen

source: Ev. Termine website:
de_de: Ev. Termine Webseite:

source: Organizer ID [vid]:
de_de: Veranstalter ID [vid]:

source: Category Filter
de_de: Katergorie Filter

source: Church district/deanery number
de_de: Kirchenkreis/Dekanats-Nummer

source: Event Pages Template:
de_de: Veranstaltungsseiten Template:

source: Other settings:
de_de: Weitere Einstellungen:

source: Enable Share links on event page
de_de: Aktiviere Teilen-Links auf Veranstaltungsseite

source: registration form with number of remaining places
de_de: Anmelde/Rückmeldeformular mit Anzahl der Restplätze

source: save settings
de_de: Einstellungen speichern

source: Ev. Kirchen Termine - calendar
de_de: Ev. Kirchen Termine - Kalendar

source: Calendar widget that displays all appointments or appointments with specific tags.
de_de: Kalender-Widget, das alle Termine oder Termine mit bestimmten Tags anzeigt.

source: Number of events:
de_de: Anzahl der Veranstaltungen:
